bootstrap.servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=bbejeck.spring.model

loan.app.input.topic=loan-app-input
accepted.loans.topic=loan-accepted-output
rejected.loans.topic=loan-rejected-output
qa.application.topic=loan-qa-output
loans.rollup.topic=rollup-output
accepted.group=accepted-group
rejected.group=rejected-group
qa.group=qa-group
application.group=loan-application-group
loan.app.store.name=loan-application-rollup-store
offset.reset=earliest
num.partitions=3
server.port=7076
application.server=localhost:${server.port}
replication.factor=1
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.bbejeck=DEBUG
logging.level.org.apache.kafka=WARN


