bootstrap.servers=localhost:9092
loan.app.input.topic=loan-app-input
accepted.loans.topic=loan-accepted-output
rejected.loans.topic=loan-rejected-output
qa.application.topic=loan-qa-output
accepted.group=accepted-group
rejected.group=rejected-group
qa.group=qa-group
application.group=loan-application-group
offset.reset=earliest
num.partitions=3
replication.factor=1



